<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TI51_LAMR_AplicacionClientes.exe" version="1.0.0.0" publicKeyToken="ab86004584736568" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TI51_LAMR_AplicacionClientes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TI51_LAMR_AplicacionClientes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TI51_LAMR_AplicacionClientes.exe" size="112128">
      <assemblyIdentity name="TI51_LAMR_AplicacionClientes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J1A67FCIToN6F4pIybQiH/S9UR1RRWxZBt881B9NI1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TI51_LAMR_AplicacionClientes.exe.config" size="1242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aks2wsI9HJyBIgTTCrAzSvj1v+l8Jd9bHnDlaxZtv4c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OWNER\DELL" issuerKeyHash="0bc293b6f0fed2a0c0cbd3d49a3bdf5d86d4b266" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U1q9un0J+VVLXYRiDE7vLa1j6A2B7wJWeDVpihE6x08=</DigestValue></Reference></SignedInfo><SignatureValue>b4ymp6cfsZ4+jlx8la258YULMttW1dJiRfBX5KlRKJcyu4sJ9FUMwrp9ezojhqV5VTHoaIzxhJrAgr89sjHwU6LQ7brxOJkiXvkkWIpxXIb9+IUFeep2fY5PbcFhni31IRtdkaRIdL8/9QZrKVEvXR9uzyLRAZ8KIic6bPjuZTc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pbsIgqjKV4QA93ebXJZ4T4mcSslokScWVqyQZBeaW/pVsD+uB3Vdo3rJgpHX7/irIgg4ixQNZNWCuwKvuzD5iknrpYx1jRxfaOuVKGWEVHtb7ywyI3VDVNCIlgJKGJwZnrqp17NcErMxUbMqq/1xAJBSCLDVstJLyUlT6KKXkDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fc73a118a6935785602ef810de863ad2def4e0c62845d4b55f9097dbabd5a53" Description="" Url=""><as:assemblyIdentity name="TI51_LAMR_AplicacionClientes.exe" version="1.0.0.0" publicKeyToken="ab86004584736568" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OWNER\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DUsGpbadtEr4RAbxCVsVxzCHcr17gUitz7PMgkpoHPg=</DigestValue></Reference></SignedInfo><SignatureValue>NceXoqbNYPF502vzw0e19pRGsV/hY2BuBhSAqByn1jnheDNJg1FD7Vz0NZnfpIDg1q8ASWMEH/ZmeOTFEnpz3oNPKWdtnbk4w1W4didRKEoRyhYveg9td+8KAj2XZFvoxbyPtDGY/S8McOd3Ix7nirosLoJVOi/zOlmErroaz5I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pbsIgqjKV4QA93ebXJZ4T4mcSslokScWVqyQZBeaW/pVsD+uB3Vdo3rJgpHX7/irIgg4ixQNZNWCuwKvuzD5iknrpYx1jRxfaOuVKGWEVHtb7ywyI3VDVNCIlgJKGJwZnrqp17NcErMxUbMqq/1xAJBSCLDVstJLyUlT6KKXkDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQRDsDjyUg4JxO5Vy42Sj2qDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATwBXAE4ARQBSAFwARABFAEwATDAeFw0xNzAyMTQwMjI5NDlaFw0xODAyMTQwODI5NDlaMB8xHTAbBgNVBAMeFABPAFcATgBFAFIAXABEAEUATABMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCluwiCqMpXhAD3d5tclnhPiZxKyWiRJxZWrJBkF5pb+lWwP64HdV2jesmCkdfv+KsiCDiLFA1k1YK7Aq+7MPmKSeuljHWNHF9o65UoZYRUe1vvLDIjdUNU0IiWAkoYnBmeuqnXs1wSszFRsyqr/XEAkFIIsNWy0kvJSVPoopeQMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEfbomY/yDsq14brn6Tai/rVT10WNkynYPg4f1js3pRo1zKxwxpBW1g1GIztbsKug1L7xKjcFRaqNmpOx9hzQp9bN+IW/NV4tnU4baxa2puGLmVi4rE3OEkES92XaXmRgxhXTiRFjMdkw4t63ZPDzQWXOW80Qdpr+gx9qfOZx8E8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>